{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=DESKTOP-FQA65IE\\MSSQLSERVE2019;Initial Catalog=Charity-Abalfazl5;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
