{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=DESKTOP-FQA65IE\\MSSQLSERVE2019;Initial Catalog=Loans1;Integrated Security=True;"
    //"MyConnectionString": "Data Source=87.248.152.242;Initial Catalog=Loans1;User Id=LoansSqlUser;Password=lkj!#@sfh@sdL#JdJK8!7#6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
