{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnectionString": "Data Source=DESKTOP-I0T9MJT;Initial Catalog=Loans1;Integrated Security=True;"
    "MyConnectionString": "Data Source=87.107.104.229,1433;Initial Catalog=Loans1;User Id=sa;Password=mM01233210@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
